h1, h2, h3, h4, h5, p, a {
  font-family: 'Quicksand' serif;
}

h2 {
  font-size: 45px;
}

p {
  font-size: 28px;
  font-family: 'Quicksand' serif;
}

.banner {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)), url(https://images.unsplash.com/photo-1513201099705-a9746e1e201f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2148&q=80);
  background-repeat: no-repeat;
  height: 90vh;
  .container {
    text-align: center;
    margin-top: 160px;
  }
}


.btn-warning {
  padding: 15px;
  font-size: 22px;
  border-radius: 5px;
}


.banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 55px;
  font-weight: bold;
}

.banner p {
  font-family: 'Quicksand' serif;
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}


.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

#create-card {
  padding: 170px;
}

#event-show {
  padding: 70px;
}

#event-card {
  margin-top: 25px;
}

.section-title-one {
  text-align: center;
  margin: 50px;
  position: relative;
  z-index: 5;
  align-content: center;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-title-one {
    margin-bottom: 45px;
    align-content: center;
  }
}
@media (max-width: 767px) {
  .section-title-one {
    margin-bottom: 35px;
    align-content: center;
  }
}
.section-title-one h2 {
  margin-bottom: 15px;
  align-content: center;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-title-one h2 {
    font-size: 2rem;
    line-height: 2.8rem;
  }
}
@media (max-width: 767px) {
  .section-title-one h2 {
    font-size: 1.5rem;
    line-height: 1.9rem;
  }
}

.single-accordion {
  padding-right: 100px;
  padding-left: 100px;
}

.accordion-style-two .accordion .card {
  margin-top: 8px;
  border: 1px solid var(--gray-4) !important;
  border-radius: 4px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
}
.accordion-style-two .accordion .card .card-header {
  padding: 0;
  background: none;
}
.accordion-style-two .accordion .card .card-header a {
  display: block;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  position: relative;
  color: var(--white);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  border: 1px solid var(--primary);
  margin: -1px;
  border-radius: 4px;
  padding: 13px 16px;
  z-index: 5;
  background-color: var(--primary);
}
.accordion-style-two .accordion .card .card-header a::before {
  position: absolute;
  content: "\ea5e";
  font-family: lineicons !important;
  right: 16px;
  top: 14px;
  font-size: 16px;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.accordion-style-two .accordion .card .card-header a.collapsed {
  color: var(--black);
  border-color: var(--gray-4);
  background-color: transparent;
}
.accordion-style-two .accordion .card .card-header a.collapsed::before {
  -webkit-transform: rotate(0);
  -moz-transform: rotate(0);
  -ms-transform: rotate(0);
  -o-transform: rotate(0);
  transform: rotate(0);
}
.accordion-style-two .accordion .card .card-body {
  padding: 16px;
}
.accordion-style-two .accordion .card .card-body .text {
  color: var(--dark-3);
}

#footer {
  position: relative;
  left:0;
  bottom:0;
  height: 10%;
  width:100%;
}

// .explainer-left {
//   width: 100vw;
//   height: 50vh;
//   background-color: bisque;
//   box-sizing: border-box;
//   display: flex;
//   img {
//     width: 30%;
//     height: 50%;
//   }
// }

.explainer-right {
  padding: 0;
  width: 100vw;
  height: 50vh;
  background-color: rgb(251, 208, 208);
  box-sizing: border-box;
  display: flex;
  margin-top: 20px;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  background-color: #f1f3fb;
  border-color: #000000;
  img {
    width: 100%;
    height: 100%;
  }
  .text {
    padding: 20px;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-right: 10px;
  }
  .img-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
  }
}

.explainer-left {
  padding: 0;
  width: 100vw;
  height: 50vh;
  background-color: rgb(247, 184, 161);
  box-sizing: border-box;
  display: flex;
  margin-top: 20px;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  background-color: #f1f3fb;
  border-color: #000000;
  img {
    width: 100%;
    height: 100%;
  }
  .text {
    padding: 20px;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-right: 10px;
  }
  .img-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
  }
}

// #info {
//   margin: 50%;

// }

.end-button {
  align-items: center;
  text-align: center;
  margin-top: 20px;
  box-sizing: border-box;
}

.arrow-2 {
  align-items: center;
  margin-top: 20px;
  font-size: large;
}
